<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.aperto</groupId>
	<artifactId>sourceurl-resourcefilter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SourceURL-Resourcefilter</name>
	<description>Custom Maven resources filter to prepend Javascript files with @sourceURL annotation. Useful for Nashorn Javascript debugging.</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>

    <distributionManagement>
        <repository>
            <id>aperto.nexus.releases</id>
            <name>aperto.nexus.releases</name>
            <url>https://maven.aperto.de/nexus/content/repositories/handlebars.releases/</url>
        </repository>
        <snapshotRepository>
            <id>aperto.nexus.snapshots</id>
            <name>aperto.nexus.snapshots</name>
            <url>https://maven.aperto.de/nexus/content/repositories/handlebars.snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>